name "ddos"
version "0.0.0"
description "Small OS"
authors "dd86k"
copyright "Copyright © dd86k 2017-2019"
license "MIT"
homepage "https://github.com/dd86k/ddos"

###################
# Debug builds
###################

buildType "debug-verbose" {
	targetType "executable"
	buildOptions "debugMode" "debugInfoC"
	dflags "-betterC" "-transition=intpromote" "-vgc" "-vtls" "-v"
}

buildType "debug" {
	buildOptions "debugMode" "debugInfoC"
	dflags "-enable-color" "-defaultlib=" "-Oz" "-disable-red-zone" "-boundscheck=off" "-code-model=kernel" "-c" "-transition=intpromote" "-betterC" "-singleobj"
#	lflags "-T" "src/linker.ld" "-m elf_i386" "-o bin/kernel.bin" "bin/boot.o" "bin/kernel.o"
}

buildType "debug-grub" {
	targetType "executable"
	buildOptions "debugMode" "debugInfoC"
	dflags "-enable-color" "-defaultlib=" "-march=x86" "-disable-red-zone" "-boundscheck=off" "-code-model=kernel" "-c" "-fthread-model=local-dynamic" "-transition=intpromote" "-betterC" "-singleobj"
	lflags "-T" "src/linker.ld" "-m elf_i386" "-o bin/kernel.bin" "bin/start.o" "bin/kernel.o"
}

###################
# Release builds
###################

buildType "release" {
	targetType "executable"
	buildOptions "releaseMode" "optimize"
	dflags "-betterC" "-transition=intpromote"
}
